<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="fixed-div">
    <button type="button" onclick="addDiv()">新增随机div</button>
</div>
<div class="main vertica-mode">
    <table class="layout-table">
        <tbody>
        <tr>
            <td>
                <div class="layout-div horizontal-mode layout-div1">第1个div</div>
            </td>
            <td>
                <div class="layout-div horizontal-mode layout-div2">第2个div</div>
            </td>
            <td>
                <div class="layout-div horizontal-mode layout-div3">第3个div</div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<style>
    html {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
    }

    body {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
    }

    .vertica-mode {
        writing-mode: tb-lr;
        -webkit-writing-mode: vertical-lr;
        writing-mode: vertical-lr;
    }

    .horizontal-mode {
        writing-mode: lr-tb;
        -webkit-writing-mode: horizontal-tb;
        writing-mode: horizontal-tb;
    }

    .fixed-div {
        position: fixed;
        top: 50%;
        right: 0;
        background-color: #ffffff;
    }

    .main {
        height: 100%;
        width: 100%;
        background-color: #0c5460;
    }

    .layout-table {
        width: 100%;
        height: 100%;
        border-spacing: 0;
    }

    .layout-table tr {
        padding: 0;
    }

    .layout-table td {
        width: 100%;
        padding: 0;
    }

    .layout-div {
        width: 100%;
        height: 100%;
    }

    .layout-div1 {
        background-color: #2ea1f8;
    }

    .layout-div2 {
        background-color: #80bdff;
    }

    .layout-div3 {
        background-color: #383d41;
    }
</style>
<script>
    function addDiv() {
        var divNumber = document.querySelectorAll('.layout-div').length + 1;
        var layoutTr = document.querySelector('.layout-table').querySelector('tr');
        var newTd = document.createElement('td');
        var newDiv = document.createElement('div');
        newDiv.style.backgroundColor = randomRGBColor();
        newDiv.setAttribute('class', 'layout-div horizontal-mode');
        newDiv.textContent = '第' + divNumber + '个div';
        newTd.appendChild(newDiv);
        layoutTr.appendChild(newTd);
    }

    function randomRGBColor() {	//随机生成rgb颜色
        this.r = Math.floor(Math.random() * 255);
        this.g = Math.floor(Math.random() * 255);
        this.b = Math.floor(Math.random() * 255);
        this.color = 'rgb(' + this.r + ',' + this.g + ',' + this.b + ')';
        return this.color = 'rgb(' + this.r + ',' + this.g + ',' + this.b + ')';
    }
</script>
</body>
</html>
