<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>纯css连线demo</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      flex-flow: column-reverse;
      padding: 0 30px;
    }

    .row {
      display: flex;
      width: 100%;
      flex-flow: row-reverse;
      pointer-events: none;
    }

    .row:hover ~ .row .item:after {
      opacity: 1;
    }

    .row.row-reverse {
      flex-flow: row;
      justify-content: flex-end;
    }

    .row.row-reverse .item:after{
      right: -12%;
      left: auto;
    }

    .row.row-reverse .item:last-child:after{
      content: '';
      left: 50%;
      right: auto;
      width: 2px;
      top: -15px;
      height: 30px;
    }

    .item {
      display: flex;
      flex-flow: column;
      pointer-events: auto;
      align-items: center;
      width: calc(100% / 4);
      padding: 30px 0;
      position: relative;
    }

    .item:after {
      position: absolute;
      top: 50%;
      content: '';
      width: 24%;
      left: -12%;
      height: 2px;
      background-color: #1b6d85;
      opacity: 0.2;
    }

    .item:last-child:after {
      content: none;
    }

    .item:hover:after,.item:hover~.item:after {
      opacity: 1;
    }

    .item .icon {
      width: 20px;
      height: 20px;
      background-image: url("../favicon.ico");
      background-size: 100%;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="row row-reverse">
    <div class="item">
      <div class="icon"></div>
      <div class="text">此处应当有文字</div>
    </div>
    <div class="item">
      <div class="icon"></div>
      <div class="text">此处应当有文字</div>
    </div>
  </div>
  <div class="row">
    <div class="item">
      <div class="icon"></div>
      <div class="text">此处应当有文字</div>
    </div>
    <div class="item">
      <div class="icon"></div>
      <div class="text">此处应当有文字</div>
    </div>
    <div class="item">
      <div class="icon"></div>
      <div class="text">此处应当有文字</div>
    </div>
    <div class="item">
      <div class="icon"></div>
      <div class="text">此处应当有文字</div>
    </div>
  </div>
</div>
</body>
<script>
</script>
</html>
