<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css custom properties</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      min-height: 100vh;
      background-color: #222;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      gap: 10px;
    }

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10rem;
      padding: 10px 30px;
      min-height: 90px;
      cursor: pointer;
    }

    .test-var {
      --font-color: #ff0000;
      color: var(--font-color);
      /*   transition: color .5s; */
      transition: --font-color .5s;
    }


    .test-var:hover {
      --font-color: green;
    }

    @property --testColor {
      syntax: "<color>";
      /*syntax: "<percentage>";*/
      /*错误的类型会导致渐变失效*/
      initial-value: #ff0000;
      inherits: false;
    }

    .test-var2 {
      color: var(--testColor);
      transition: --testColor .5s;
    }


    .test-var2:hover {
      --testColor: green;
    }
  </style>
</head>
<body>
<div class="test-var">test-var</div>

<div class="test-var2">test-var2</div>
</body>
</html>
